<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">

	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sorteo</title>
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/vendor/jquery-imagesloaded.min.js"></script>
		<script src="js/data.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="chromeframe">Usted está utilizando <strong>un navegador obsoleto.</strong> Por favor, <a href="http://browsehappy.com/" target="_blank">actualice su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">active Google Chrome Frame</a> para mejorar su experiencia.</p>
		<![endif]-->

		<div class="wrapper">
			<div class="wrapper-elem roulette">
				<canvas id="wheelcanvas" width="543" height="656"></canvas>
				<div id="roulette_arrow">&nbsp;</div>
				<div id="roulette_axis">&nbsp;</div>
			</div>
			<div class="wrapper-elem promotionDescription">
				<div class="button girar" onclick="sorteo.spin();"/>GIRAR</div>
				<div class="button-winners">
					<img src="img/logos/Logo.png" onclick="sorteo.showDialogAllWinner();"/>
				</div>
			</div>
		</div>

		<div class="dlg dlg-text hidden">
			<div class="container">
				<div class="container-inner"></div>
				<div class="content">
					<h1 class="text"></h1>
					<div class="area"></div>
				</div>
				<div class="btn-close">X</div>
			</div>
		</div>

		<div class="dlg dlg-winners hidden">
			<div class="container">
				<div class="container-inner">
					<h1 style=" font-size: 2em;">Ganadores</h1></div>
				<ol class="content">

				</ol>
				<div class="btn-close">X</div>
			</div>
		</div>

		<div class="dlg dlg-text hidden">
			<div class="container">
				<div class="container-inner"></div>
				<div class="content">
					<h1 class="text"></h1>
					<div class="area"></div>
				</div>
				<div class="btn-close">X</div>
			</div>
		</div>

	</body>
</html>
